Manifest-Version: 1.0
Class-Path: spring-session-data-redis-2.1.2.RELEASE.jar accessors-smar
 t-1.2.jar spring-data-commons-2.1.3.RELEASE.jar tomcat-embed-el-9.0.1
 3.jar spring-session-core-2.1.2.RELEASE.jar spring-tx-5.1.3.RELEASE.j
 ar httpasyncclient-4.1.4.jar hamcrest-library-1.3.jar spring-aop-5.1.
 3.RELEASE.jar shiro-core-1.3.2.jar jboss-logging-3.3.2.Final.jar spri
 ng-boot-test-autoconfigure-2.1.1.RELEASE.jar spring-oxm-5.1.3.RELEASE
 .jar jedis-2.9.0.jar objenesis-2.6.jar mybatis-3.4.4.jar jackson-data
 type-jdk8-2.9.7.jar commons-codec-1.11.jar slf4j-api-1.7.25.jar druid
 -1.1.10.jar spring-boot-configuration-processor-2.1.1.RELEASE.jar and
 roid-json-0.0.20131108.vaadin1.jar netty-transport-4.1.31.Final.jar a
 ssertj-core-3.11.1.jar spring-boot-2.1.1.RELEASE.jar mybatis-spring-b
 oot-autoconfigure-1.3.0.jar mybatis-spring-boot-starter-1.3.0.jar net
 ty-all-4.1.25.Final.jar log4j-api-2.11.1.jar classmate-1.4.0.jar http
 client-4.5.6.jar netty-codec-4.1.31.Final.jar fastdfs-client-java-1.2
 7-SNAPSHOT.jar spring-boot-starter-json-2.1.1.RELEASE.jar netty-commo
 n-4.1.31.Final.jar json-smart-2.3.jar validation-api-2.0.1.Final.jar 
 xmlunit-core-2.6.2.jar elasticsearch-rest-client-6.4.0.jar spring-boo
 t-starter-data-redis-2.1.1.RELEASE.jar spring-webmvc-5.1.3.RELEASE.ja
 r jackson-core-2.9.7.jar spring-core-5.1.3.RELEASE.jar fastjson-1.2.2
 9.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar mockito-core-2.23.
 4.jar snakeyaml-1.23.jar spring-data-redis-2.1.3.RELEASE.jar reactive
 -streams-1.0.2.jar byte-buddy-agent-1.9.5.jar spring-boot-devtools-2.
 1.1.RELEASE.jar hibernate-validator-6.0.13.Final.jar javax.annotation
 -api-1.3.2.jar jackson-databind-2.9.7.jar spring-web-5.1.3.RELEASE.ja
 r spring-data-keyvalue-2.1.3.RELEASE.jar json-path-2.4.0.jar spring-b
 oot-starter-2.1.1.RELEASE.jar spring-context-5.1.3.RELEASE.jar spring
 -jdbc-5.1.3.RELEASE.jar spring-context-support-5.1.3.RELEASE.jar jack
 son-datatype-jsr310-2.9.7.jar asm-5.0.4.jar httpcore-nio-4.4.10.jar s
 pring-boot-starter-jdbc-2.1.1.RELEASE.jar netty-handler-4.1.31.Final.
 jar spring-expression-5.1.3.RELEASE.jar spring-boot-autoconfigure-2.1
 .1.RELEASE.jar commons-pool2-2.6.0.jar spring-beans-5.1.3.RELEASE.jar
  httpcore-4.4.10.jar lettuce-core-5.1.3.RELEASE.jar commons-lang3-3.8
 .1.jar jackson-module-parameter-names-2.9.7.jar HikariCP-3.2.0.jar lo
 gback-classic-1.2.3.jar tomcat-embed-core-9.0.13.jar spring-jcl-5.1.3
 .RELEASE.jar spring-boot-starter-logging-2.1.1.RELEASE.jar spring-tes
 t-5.1.3.RELEASE.jar jsonassert-1.5.0.jar mysql-connector-java-8.0.13.
 jar spring-boot-starter-test-2.1.1.RELEASE.jar reactor-core-3.2.3.REL
 EASE.jar spring-boot-test-2.1.1.RELEASE.jar tomcat-embed-websocket-9.
 0.13.jar netty-resolver-4.1.31.Final.jar logback-core-1.2.3.jar mybat
 is-spring-1.3.1.jar commons-beanutils-1.8.3.jar byte-buddy-1.9.5.jar 
 jul-to-slf4j-1.7.25.jar log4j-1.2.17.jar junit-4.12.jar log4j-to-slf4
 j-2.11.1.jar hamcrest-core-1.3.jar commons-lang3-3.4.jar netty-buffer
 -4.1.31.Final.jar spring-boot-starter-web-2.1.1.RELEASE.jar jackson-a
 nnotations-2.9.0.jar
Main-Class: cn.edu.tute.SanguoWebApplication

